﻿{
    "character": {
        "Vic":
        {
            "name": "Garrus",
            "desc": ["<c=C8C8C8>GARRUS</c>", "A seasoned veteran. His cards create <c=boldPink>midrow</c> objects and add <c=boldPink>temporary</c> cards to your deck during combat."]
        },
        "vic_theclient":
        {
            "name": "???",
        }
    },
    "status": {
		"VicAuxPower": {
            "name": "Auxiliary Power",
            "desc": "Gain {0} <c=card>Auxiliary</c> to your hand at the start of every turn."
        },
        "VicAuxSurge": {
            "name": "Auxiliary Surge",
            "desc": "Gain {0} <c=card>Auxiliary B</c> to your hand at the start of every turn."
        },
		"VicRowControlStatus": {
            "name": "Row Control",
            "desc": "Gain {0} <c=status>DRONESHIFT</c> every turn."
        },

    },
    "action": {
    },
    "card": {
		"VicEngineBoosterCard": {
            "name": "Engine Booster"
        },
        "VicManeuver": {
            "name": "Maneuver",
			"desc": "Add a <c=card>Glide</c> to your hand.",
			"descA": "Add a <c=card>Glide</c> to your hand.",
            "descB": "Add a <c=card>Glide B</c> to your hand."
        },
        "VicMobileMine": {
            "name": "Mobile Mine"
        },
		"VicGlide": {
            "name": "Glide"
        },
		"VicCalmUnderPressure": {
            "name": "Battle Analysis",
			"desc": "Add a <c=card>Plan</c> to your hand.",
			"descA": "Add a <c=card>Plan A</c> to your hand.",
            "descB": "Add a <c=card>Plan B</c> to your hand."
		},
		"VicPlan": {
            "name": "Plan"
		},
        "VicMinefield": {
            "name": "Small Minefield"
		},
		"VicCrisisManagement": {
            "name": "Threat Response",
			"desc": "Gain 1 <c=status>shield</c>. Add a <c=card>Lockdown</c> to your draw pile.",
			"descA": "Gain 1 <c=status>shield</c>. Add a <c=card>Lockdown A</c> to your draw pile.",
            "descB": "Add a <c=card>Lockdown A and B</c> to your discard pile."
		},
		"VicLockdown": {
            "name": "Lockdown"
		},
		"VicRowControl": {
            "name": "Row Control",
			"desc": "Add a <c=card>Phasor</c> to your hand.",
			"descA": "Add a <c=card>Phasor</c> to your hand.",
            "descB": "Add 2 <c=card>Phasors</c> to your draw pile."
		},
		"VicPhasor": {
            "name": "Phasor"
		},
		"VicSeekerSwarm": {
            "name": "Seeker Salvo"
		},
		"VicSensorOverload": {
            "name": "Sensor Overload"
		},
		"VicMisdirection": {
            "name": "Missile Jammer"
		},
		"VicDualDeploy": {
            "name": "Dual Deploy"
		},
		"VicTrapCharge": {
            "name": "Trap Charge"
		},
		"VicBlockade": {
            "name": "Blockade",
			"desc": "Add 3 <c=card>Trap Charges</c> to your hand.",
			"descA": "Add 3 <c=card>Trap Charges</c> to your hand and gain 2 <c=status>droneshift</c>.",
            "descB": "Add 3 <c=card>Trap Charges</c> to your hand."
		},
		"VicSiphon": {
            "name": "Siphon Power",
			"desc": "Exhaust a card in hand. Gain an <c=card>Auxiliary A</c>.",
			"descA": "Exhaust a card in hand. Gain an <c=card>Auxiliary A</c>.",
            "descB": "Exhaust a card in draw or discard. Gain an <c=card>Auxiliary A</c>."
		},
		"VicPoisonMissile": {
            "name": "Acid Missile"
		},
		"VicAux": {
            "name": "Auxiliary"
		},
		"VicShifterDroneCard": {
            "name": "Shift Drone"
		},
		"VicDrift": {
            "name": "Drift"
		},
		"VicAuxiliaryPower": {
            "name": "Auxiliary Power"
		},
		"VicKineticBarrier": {
            "name": "Kinetic Barrier"
		},
		"VicThanix": {
            "name": "Thanix Cannon"
		},
		"VicCalibrate": {
            "name": "Calibrate",
			"desc": "Add a <c=card>Thanix Cannon</c> to your discard pile.",
			"descA": "Add a <c=card>Thanix Cannon</c> to your discard pile.",
            "descB": "Add a <c=card>Thanix Cannon B</c> to your discard pile."
		},
		"VicTorpedoCard": {
            "name": "Torpedo"
        },
        "VicHURTCard": {
            "name": "H.U.R.T"
        },
		"VicRemember": {
            "name": "Remember",
			"desc": "Choose a <c=cardtrait>temporary</c> card in your deck. It becomes permanent.",
			"descA": "Choose 2 <c=cardtrait>temporary</c> cards in your deck. They become permanent.",
            "descB": "Choose a card with <c=cardtrait>exhaust</c> in your deck. It no longer exhausts."
		},
		"VicSignalAmplifierCard": {
            "name": "Signal Amplifier"
        },
        "VicCatEXECard": {
            "name": "Garrus.EXE",
			"desc": "Add 1 of 2 <c=cardtrait>discount, temp</c> <c=C8C8C8>Garrus</c> cards to your hand.",
			"descA": "Add 1 of 2 <c=cardtrait>discount, temp</c> <c=C8C8C8>Garrus</c> cards to your hand.",
            "descB": "Add 1 of 3 <c=cardtrait>discount, temp</c> <c=C8C8C8>Garrus</c> cards to your hand."
		}
    },
	
	"artifact": {
		"VicRadioSystem" : {
			"name" : "SPARE SATELLITE",
			"desc": "Start each combat with a bubbled <c=midrow>Signal Amplifier</c> near your ship."
		},
        "VicSidelink" : {
			"name" : "SIDELINK",
			"desc": "Every 3 midrow objects launched, gain 1 <c=status>EVADE</c>."
		},
        "VicRegenExhaust" : {
			"name" : "ENGINE ACCELERATOR",
			"desc": "At the start of combat, gain a <c=card>Drift</c>."
		},
        "VicPowerReserve" : {
			"name" : "POWER RESERVE",
			"desc": "At the start of combat, gain 3 <c=card>Auxiliary</c> cards."
		},
        "VicOverclockedMissileBay" : {
			"name" : "OVERCLOCKED MISSILE BAY",
			"desc": "Gain 1 extra <c=energy>ENERGY</c> every turn. Every 3 turns, deploy a <c=midrow>Seeker</c> aimed at yourself."
		},
        "VicLevelheaded" : {
			"name" : "TEMPORARY BOOSTER",
			"desc": "The first two times you play a <c=cardtrait>temporary</c> card each turn, draw a card."
		},
	},
	
	"midrow": {
    "KineticBarrier": {
      "Normal": {
        "name": "Kinetic Barrier",
        "description": "A highly reflective field of energy. It's <c=boldPink>Indesctructible</c>. Attacking it will damage its attacker for <c=damage>1</c>."
      }
    },
    "ShifterDroneLeft": {
      "Normal": {
        "name": "Left Shift Drone",
        "description": "Shoots a <c=damage>0</c> damage shot once per turn. If it hits, it will move its target <c=boldPink>2</c> spaces to the <c=boldPink>LEFT</c>."
      }
    },

    "ShifterDroneUpgradedLeft": {
      "Normal": {
        "name": "Left Shift Drone MKII",
        "description": "Shoots a <c=damage>0</c> damage shot once per turn. If it hits, it will move its target <c=boldPink>3</c> spaces to the <c=boldPink>LEFT</c>."
      }
    },
    "ShifterDroneRight": {
      "Normal": {
        "name": "Right Shift Drone",
        "description": "Shoots a <c=damage>0</c> damage shot once per turn. If it hits, it will move its target <c=boldPink>2</c> spaces to the <c=boldPink>RIGHT</c>."
      }
    },
    "ShifterDroneUpgradedRight": {
      "Normal": {
        "name": "Right Shift Drone MKII",
        "description": "Shoots a <c=damage>0</c> damage shot once per turn. If it hits, it will move its target <c=boldPink>3</c> spaces to the <c=boldPink>RIGHT</c>."
      }
    },
	"EngineBooster": {
      "Normal": {
        "name": "Engine Booster",
        "description": "Beams 1 <c=status>EVADE</c> at its target once per turn."
      }
    },
	"Torpedo": {
      "Normal": {
        "name": "Torpedo",
        "description": "This missile is going to deal <c=damage>2</c> DMG and apply <c=damage>1</c> <c=status>ENGINE LOCK</c>."
      }
    },
    "DummySeeker": {
      "Normal": {
        "name": "Seeker",
        "description": ["This missile is going to deal <c=damage>2</c> DMG.", "<c=damage>It cannot miss!</c>"]
      }
    },
    "HeavySeeker": {
      "Normal": {
        "name": "Heavy Seeker",
        "description": ["This missile is going to deal <c=damage>3</c> damage.", "<c=damage>It cannot miss!</c>"]
      }
    },
    "HURT": {
      "Normal": {
        "name": "High Uranium Rocket Type",
        "description": "A damaging mini nuke. It is going to deal <c=damage>7</c> damage and stun its targeted ship part."
      }
    },
    "PAIN": {
      "Normal": {
        "name": "P.A.I.N",
        "description": "The end. It is going to deal <c=damage>10</c> damage and stun its targeted ship part."
      }
    },
    "TorpedoUpgraded": {
      "Normal": {
        "name": "Heavy Torpedo",
        "description": "This missile is going to deal <c=damage>3</c> DMG and apply <c=damage>2</c> <c=status>ENGINE LOCK</c>."
      }
    },
    "VicSmallSpaceMine": {
      "Normal": {
        "name": "Small Space Mine",
        "description": "Destroying it will damage its destroyer for <c=boldPink>1</c>."
      }
    },
    "SignalAmplifier2": {
      "Normal": {
        "name": "Signal Amplifier MKII",
        "description": "Beams <c=action>2 DRAW</c> at its target once per turn."
      }
      },
	"SignalAmplifier": {
      "Normal": {
        "name": "Signal Amplifier",
        "description": "Beams <c=action>1 DRAW</c> at its target once per turn."
      },
    },
}
